# tin-service

./: README.md  pom.xml
com/ceitechs/pango-domain-service/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/ceitechs/pango-domain-service/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  pango-domain-service-0.0.1-20160731.052748-1-sources.jar.md5  pango-domain-service-0.0.1-20160731.052748-1-sources.jar.sha1  pango-domain-service-0.0.1-20160731.052748-1.jar.md5  pango-domain-service-0.0.1-20160731.052748-1.jar.sha1  pango-domain-service-0.0.1-20160731.052748-1.pom  pango-domain-service-0.0.1-20160731.052748-1.pom.md5  pango-domain-service-0.0.1-20160731.052748-1.pom.sha1
src/main/java/com/iddymagohe/tin/domain/: Business.java  TaxRegion.java
src/main/java/com/iddymagohe/tin/repositories/: BusinessRepository.java  TaxRegionRepository.java
src/main/java/com/iddymagohe/tin/rest/controllers/: TZTINController.java
src/main/java/com/iddymagohe/tin/rest/dto/: BusinessEntry.java  BusinessEntryConverter.java
src/main/java/com/iddymagohe/tin/rest/util/: APIDocumentationConfiguration.java  CustomRelativeSwaggerPathProvider.java  ReadXSLSUtil.java
src/main/resources/: log4j.properties
src/main/resources/spring/: application-context.xml
src/main/webapp/WEB-INF/: tztin-service-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/public/docs/: index.html
src/test/java/com/iddymagohe/tin/: AbstractIntegrationTest.java
src/test/java/com/iddymagohe/tin/repositories/: BusinessRepoTest.java  ReadXSLUtilTest.java  TaxRegionRepoTest.java
tin-xls/: ILALA.xls
